<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6D6EF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Rollno.:"
        android:layout_marginTop="5dp"
        android:textColor="#3F51B5"
        android:textSize="25sp"/>
    <EditText
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="Roll number"
        android:textColorHint="@color/colorAccent"
        android:textSize="25sp"
        android:id="@+id/loginid"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btnloginForm"
        />

</LinearLayout>