<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IETE"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/iete"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/iete"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MINDSPARK"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/mindspark"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/mindspark"
            />

    </LinearLayout>

</ScrollView>
